NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQyF-eqEqWv18DtjCAAKINxh5-O9N4EG0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-cione.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-cione
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-cione.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=121764027955
NEXT_PUBLIC_FIREBASE_APP_ID=1:121764027955:web:a7412e7135874c109c4d46